# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

YAN_ideas = {                 
	start = {
		manpower_recovery_speed = 0.2
		shock_damage_received = -0.1

	}
	
	bonus = {
		mercenary_manpower = 0.25
	}
	
	trigger = {
		tag = YAN
	}
	free = yes

	YAN_1 = {
		infantry_power = 0.2
	}
	YAN_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	YAN_3 = {
		army_tradition = 1
	}
	YAN_4 = {
		trade_efficiency = 0.15
	}
	YAN_5 = {
		leader_land_fire = 1
	}
	YAN_6 = {
		global_manpower_modifier = 0.15
	}
	YAN_7 = {
		governing_capacity = 200
	}
}

NNG_ideas = {                   
	start = {
		naval_morale = 0.1
		fire_damage_received = -0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = NNG
	}
	free = yes		
	NNG_1 = {
		land_morale = 0.05
		discipline = 0.05
	}
	NNG_2 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
	NNG_3 = {
		fire_damage = 0.15
	}
	NNG_4 = {
		diplomatic_upkeep = 2
	}
	NNG_5 = {
		trade_efficiency = 0.1
	}
	NNG_6 = {
		global_manpower_modifier = 0.25
	}
	NNG_7 = {
		reinforce_speed = 0.1
	}
}

CHC_ideas = {                   
	start = {
		build_cost = -0.1
		technology_cost = -0.05
	}
	
	bonus = {
		advisor_cost = -0.1
	}
	
	trigger = {
		tag = CHC
	}
	free = yes		
	CHC_1 = {
		idea_cost = -0.1
	}
	CHC_2 = {
		development_cost = -0.1
	}
	CHC_3 = {
		land_morale = 0.2
	}
	CHC_4 = {
		possible_mil_policy = 1
		free_mil_policy = 1
	}
	CHC_5 = {
		prestige = 1
		production_efficiency = 0.1
	}
	CHC_6 = {
		artillery_power = 0.2
	}
	CHC_7 = {
		global_manpower_modifier = 0.25
	}
}