# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

YAN_ideas = {                   
	start = {
		manpower_recovery_speed = 0.2
		leader_land_fire = 1
	}
	
	bonus = {
		possible_mercenaries = 0.25
	}
	
	trigger = {
			tag = YAN
	}
	free = yes		#will be added at load.

	YAN_1 = {
		trade_efficiency = 0.1
	}
	YAN_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	YAN_3 = {
		army_tradition = 0.5
	}
	YAN_4 = {
		infantry_power = 0.2
	}
	YAN_5 = {
		shock_damage_received = -0.1
	}
	YAN_6 = {
		global_manpower_modifier = 0.15
	}
	YAN_7 = {
		max_states = 3
	}
}

NNG_ideas = {                   
	start = {
		naval_morale = 0.1
		global_ship_cost = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
			tag = NNG
	}
	free = yes		
	NNG_1 = {
		land_morale = 0.1
	}
	NNG_2 = {
		global_tax_modifier = 0.2
	}
	NNG_3 = {
		fire_damage = 0.15
	}
	NNG_4 = {
		diplomatic_upkeep = 2
	}
	NNG_5 = {
		trade_efficiency = 0.1
	}
	NNG_6 = {
		global_manpower_modifier = 0.25
	}
	NNG_7 = {
		reinforce_speed = 0.15
	}
}

CHC_ideas = {                   
	start = {
		build_cost = -0.1
		num_accepted_cultures = 2
	}
	
	bonus = {
		advisor_cost = -0.1
	}
	
	trigger = {
			tag = CHC
	}
	free = yes		
	CHC_1 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	CHC_2 = {
		development_cost = -0.1
	}
	CHC_3 = {
		land_morale = 0.15
	}
	CHC_4 = {
		possible_mil_policy = 1
	}
	CHC_5 = {
		prestige = 1
	}
	CHC_6 = {
		artillery_power = 0.1
	}
	CHC_7 = {
		global_manpower_modifier = 0.2
	}
}

PR2_ideas = { 
	start = {
		build_cost = -0.1
		core_creation = -0.15
	}
	
	bonus = {
		tolerance_heathen = 2
	}
	free = yes
	PR2_1 = {
		technology_cost = -0.1
		advisor_cost = -0.1
	}
	PR2_2 = {
		development_cost = -0.1
	}
	PR2_3 = {
		land_morale = 0.1
		infantry_power = 0.1
	}
	PR2_4 = {
		prestige = 0.5
		army_tradition = 0.5
	}
	PR2_5 = {
		global_manpower_modifier = 0.25
	}
	PR2_6 = {
		num_accepted_cultures = 3
		promote_culture_cost = -0.5
	}
	PR2_7 = {
		fire_damage = 0.1
	}
}