PR_china_shared_missions1 = {

	slot = 5
	generic = yes
	ai = yes
	
	potential = {
		OR = {
			tag = NNG
			tag = PR3
			tag = CHC
			tag = PR2
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	PR_china_shared_missions1_desc = {
		icon = mission_jawal_silver_mine
		required_missions = { }
		position = 3
		
		trigger = {
			owns = 2174
			2174 = {
				development = 11
				local_autonomy = 50
			}
		}
		
		effect = { 
			add_treasury = 200
			2174 = {
				add_base_production = 3
		}
	}
}