PR_yan_missions1 = {

	slot = 1
	ai = yes
	
	potential = {
		OR = {
			tag = YAN
			tag = PR3
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	PR_yan_missions1_desc = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 1
		
		trigger = {
			army_size_percentage = 1
			num_of_generals = 1
		}
		
		effect = { 
			if = {
				limit = {
					exists = WUU
				}
				add_casus_belli = {
					target = JIN
					type = cb_vassalize_mission
				}
			}
		}
	}
}

PR_yan_missions2 = {

	slot = 1
	ai = yes
	
	potential = {
		OR = {
			tag = YAN
			tag = PR3
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	PR_yan_missions2_desc = {
		icon = mission_have_two_subjects
		required_missions = { PR_yan_missions1_desc }
		position = 2
		
		trigger = {
			YAN = {	
				overlord_of = JIN
			}
		}
		
		effect = { 
			693 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			2178 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}		
			694 = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}			
		}
	}
}

PR_yan_missions3 = {

	slot = 5
	ai = yes
	
	potential = {
		OR = {
			tag = YAN
			tag = PR3
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	PR_yan_missions3_desc = {
		icon = mission_junk_boat
		required_missions = { }
		position = 4
		
		trigger = {
			1816 = {
				has_building = marketplace
				owned_by = ROOT
			}			
			2139 = {
				has_building = marketplace
				owned_by = ROOT
			}
		}

		provinces_to_highlight = {
			AND = {
				province_id = 1816
				OR = {
					NOT = {	owned_by = ROOT }
					NOT = { has_building = marketplace }
				}
			}
			AND = {
				province_id = 2139
				OR = {
					NOT = {	owned_by = ROOT }
					NOT = { has_building = marketplace }
				}
			}
		}

		effect = { 
			726 = {
				if = {
					limit = {
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
					add_center_of_trade_level = 1
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					center_of_trade = 1
				}
			}
			add_dip_power = 50
		}
	}
}

PR_yan_missions4 = {

	slot = 2
	ai = yes
	
	potential = {
		OR = {
			tag = YAN
			tag = PR3
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	PR_yan_missions4_desc = {
		icon = mission_cannons_firing
		required_missions = { }
		position = 6
		
		trigger = {
			703 = {
				owned_by = ROOT
			}
		}

		provinces_to_highlight = {
			province_id = 703
				NOT = {
					owned_by = ROOT
				}
		}	

		effect = { 
			chahar_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}

PR_yan_missions5 = {

	slot = 2
	ai = yes
	
	potential = {
		OR = {
			tag = YAN
			tag = PR3
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	PR_yan_missions5_desc = {
		icon = mission_persian_soldiers
		required_missions = { PR_yan_missions4_desc }
		position = 7
		
		trigger = {
			chahar_area = {
				type = all
					AND = {
						is_core = ROOT
						NOT = {
							local_autonomy = 50
						}
					}
			}
		}

		provinces_to_highlight = {
			OR = {
				area = chahar_area
			}
			NOT = { is_core = ROOT }
		}	

		effect = { 
			chahar_area = {
				change_culture = ROOT
			}
			703 = {
				change_culture = ROOT
			}
			726 = {
				change_culture = ROOT
			}
			2112 = {
				change_culture = ROOT
			}
		}
	}
}