##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

PR_modifier1 = {
	global_trade_goods_size_modifier = 0.1
}

PR_modifier2 = {
	diplomatic_reputation = 1
}

PR_estate_clergy_exploration_expedition_mod = {
	local_development_cost = -0.15
}

PR_LIT_mission = {
	num_accepted_cultures = 1
}

PR_muslim_school_cooldown = {
	picture = "icon_envoy_missionary"
}

PR_events.5.a.1 = {
	land_morale = -0.5
	naval_morale = -0.5
}

PR_manpower_edict_province = {
	local_manpower_modifier = 0.25
	local_state_maintenance_modifier = 2.0
}

PR_manpower_edict_cooldown = {
}